services:
  - type: web
    name: comprobantes-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    # envVars:
    #   - key: FRONTEND_ORIGIN
    #     value: https://pdf-converter-theta.vercel.app