services:
  - type: web
    name: pdf-app
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20

# services:
#   - type: web
#     name: comprobantes-backend
#     env: node
#     plan: free
#     buildCommand: npm install
#     startCommand: npm start
#     envVars:
#       - key: FRONTEND_ORIGIN
#         value: http://localhost:3000